<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b6b0c9a5-005a-4f4b-9df3-c7474d10124a}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Windows\Temp\Help\</OutputPath>
    <HtmlHelpName>s3piHelp</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\s3pi\s3pi.sln" xmlns="" />
    </DocumentationSources>
    <HelpTitle>s3pi library documentation</HelpTitle>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <ProjectSummary>&amp;quot%3bSims 3 Package Interface&amp;quot%3b provides a core library of portable code that &amp;quot%3bunderstands&amp;quot%3b Sims3 DBPF package data.  Through a plug-in interface, the resources inside the DBPF package can be read.</ProjectSummary>
    <CopyrightHref>http://www.gnu.org/licenses/</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2010 by Peter L Jones%3b licensed under the GNU General Public License 3.0</CopyrightText>
    <FeedbackEMailAddress>pljones%40users.sf.net</FeedbackEMailAddress>
    <NamingMethod>MemberName</NamingMethod>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <SdkLinkType>Msdn</SdkLinkType>
    <SyntaxFilters>Standard</SyntaxFilters>
    <IndentHtml>False</IndentHtml>
    <FeedbackEMailLinkText>the author</FeedbackEMailLinkText>
    <WorkingPath>C:\Windows\Temp\HelpWork\</WorkingPath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CatalogResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="ComplateResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="ImageResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="ModularResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NameMapResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="ObjKeyResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="s3pi.DefaultResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="s3pi.GenericRCOLResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="ScriptResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="StblResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TextResource" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="TxtcResource" isDocumented="False" xmlns="" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>