<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b6b0c9a5-005a-4f4b-9df3-c7474d10124a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>D:\Temp\Help\</OutputPath>
    <HtmlHelpName>s3piHelp</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\s3pi\s3pi.sln" xmlns="" />
    </DocumentationSources>
    <HelpTitle>s3pi library documentation</HelpTitle>
    <SandcastlePath>D:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <ProjectSummary>&amp;quot%3bSims 3 Package Interface&amp;quot%3b provides a core library of portable code that &amp;quot%3bunderstands&amp;quot%3b Sims3 DBPF package data.  Through a plug-in interface, the resources inside the DBPF package can be read.</ProjectSummary>
    <CopyrightHref>http://www.gnu.org/licenses/</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2009-2013 by Peter L Jones%3b licensed under the GNU General Public License 3.0</CopyrightText>
    <FeedbackEMailAddress>pljones%40users.sf.net</FeedbackEMailAddress>
    <NamingMethod>MemberName</NamingMethod>
    <HtmlHelp1xCompilerPath>D:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <SyntaxFilters>Standard</SyntaxFilters>
    <IndentHtml>False</IndentHtml>
    <FeedbackEMailLinkText>the author</FeedbackEMailLinkText>
    <WorkingPath>D:\Temp\HelpWork\</WorkingPath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="s3pi.Filetable" isDocumented="True">When using the s3pi.Filetable assembly, ensure GameFolders.xml resides in the same folder as the assembly at run time.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="s3pi.DefaultResource" isDocumented="True" />
      <NamespaceSummaryItem name="CASPartResource" isDocumented="False" />
      <NamespaceSummaryItem name="CatalogResource" isDocumented="False" />
      <NamespaceSummaryItem name="ComplateResource" isDocumented="False" />
      <NamespaceSummaryItem name="ImageResource" isDocumented="False" />
      <NamespaceSummaryItem name="meshExpImp.ModelBlocks" isDocumented="False" />
      <NamespaceSummaryItem name="ModularResource" isDocumented="False" />
      <NamespaceSummaryItem name="NameMapResource" isDocumented="False" />
      <NamespaceSummaryItem name="NGMPHashMapResource" isDocumented="False" />
      <NamespaceSummaryItem name="ObjKeyResource" isDocumented="False" />
      <NamespaceSummaryItem name="RigResource" isDocumented="False" />
      <NamespaceSummaryItem name="s3pi.GenericRCOLResource" isDocumented="True">When using the s3pi.GenericRCOLResource assembly, ensure RCOLResources.txt resides in the same folder as the assembly at run time.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ScriptResource" isDocumented="False" />
      <NamespaceSummaryItem name="StblResource" isDocumented="False" />
      <NamespaceSummaryItem name="TextResource" isDocumented="False" />
      <NamespaceSummaryItem name="TxtcResource" isDocumented="False" />
      <NamespaceSummaryItem name="UserCAStPreset" isDocumented="False" />
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, Protected</VisibleItems>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="Microsoft.Ddue.Tools.IntelliSenseComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="true" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="true" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CASPartResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="CatalogResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="ComplateResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="ImageResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="meshExpImp.ModelBlocks" isExposed="False" />
      <Filter entryType="Namespace" fullName="ModularResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="NameMapResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="NGMPHashMapResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="ObjKeyResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="RigResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="s3pi.GenericRCOLResource" isExposed="False">
        <Filter entryType="Class" fullName="s3pi.GenericRCOLResource.DefaultRCOL" filterName="DefaultRCOL" isExposed="True" />
        <Filter entryType="Class" fullName="s3pi.GenericRCOLResource.GenericRCOLResource" filterName="GenericRCOLResource" isExposed="True" />
        <Filter entryType="Class" fullName="s3pi.GenericRCOLResource.GenericRCOLResource.ChunkEntry" filterName="GenericRCOLResource.ChunkEntry" isExposed="True" />
        <Filter entryType="Class" fullName="s3pi.GenericRCOLResource.GenericRCOLResource.ChunkEntryList" filterName="GenericRCOLResource.ChunkEntryList" isExposed="True" />
        <Filter entryType="Class" fullName="s3pi.GenericRCOLResource.GenericRCOLResource.ChunkReference" filterName="GenericRCOLResource.ChunkReference" isExposed="True" />
        <Filter entryType="Enumeration" fullName="s3pi.GenericRCOLResource.GenericRCOLResource.ReferenceType" filterName="GenericRCOLResource.ReferenceType" isExposed="True" />
        <Filter entryType="Class" fullName="s3pi.GenericRCOLResource.GenericRCOLResourceHandler" filterName="GenericRCOLResourceHandler" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ScriptResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="StblResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="TextResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="TxtcResource" isExposed="False" />
      <Filter entryType="Namespace" fullName="UserCAStPreset" isExposed="False" />
    </ApiFilter>
    <VendorName>Peter L Jones</VendorName>
    <RootNamespaceTitle>s3pi library documentation</RootNamespaceTitle>
    <MSHelp2SdkLinkType>Index</MSHelp2SdkLinkType>
    <HtmlHelp2xCompilerPath>D:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\</HtmlHelp2xCompilerPath>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>
    </ProductTitle>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="M:\Pictures\s3pe.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>