0x00ae6c67  BONE   .skcon
0x00B2D882  _IMG   .dds
0x00B552EA  _SPT   .tree
0x010077BB  _AUD   .mp3
0x010077C4  _AUD   .wav
0x010077CA  _AUD   .xa
0x015A1849  GEOM   .simgeom
0x0166038c  _KEY   .keyname
0x01661233  MODL   .model
0x0175E5CD  SCPT   .oldscript
0x0181B0D2  _AUD   .abk
0x01d0e75d  MATD   .material
0x01d10f34  MLOD   .lod
0x01A527DB  _AUD   .snr
0x01EEF63A  _AUD   .sns
0x02019972  MTST   .mtst
0x021D7E8C  SPT2   .speedtree
0x022B756C  WRDH   .wdescnamehash
0x025C90A6  _CSS   .css
0x025C95B6  LAYO   .layout
0x025ED6F4  SIMO   .outfit
0x029E333B  VOCE   .voicemix
0x02c9eff2  MIXR   .audmix
0x02B9F662  PROP   .audprop
0x02d5df13  JAZZ   .jazz
0x02dc343f  OBJK   .objkey
0x033260e3  TkMk   .trackmask
0x0333406C  _XML   .xml
0x0341acc9  TXTF   .fabric
0x033a1435  TXTC   .compositor
0x034aeecb  CASP   .caspart
0x0354796a  TONE   .skintone
0x03555ba8  TONE   .hairtone
0x0355e0a6  BOND   .bonedelta
0x0358b08a  FACE   .faceblend
0x03B33DDF  ITUN   .tuning
0x03B4C61D  LITE   .light
0x03D843C2  CCHE   .cacheentry
0x03D86EA4  DETL   .details
0x0418fe2a  CFEN   .fence
0x044AE110  COMP   .complate
0x049ca4cd  CSTR   .stairs
0x04A4D951  WDET   .wrlddetail
0x04AC5D93  CPRX   .proxyprod
0x04b30669  CTTL   .terraintool
0x04c58103  CRAL   .railing
0x04D82D90  CMRU   .cachemru
0x04ed4bb2  CTPT   .terrainpaint
0x04f3cc01  CFIR   .fireplace
0x04F51033  SBNO   .binoutfit
0x04F88964  SIME   .simexport
0x051df2dd  CBLN   .compblend
0x0580a2b4  THUM   .png
0x0580a2b5  THUM   .png
0x0580a2b6  THUM   .png
0x0580A2CE  SNAP   .png
0x0580A2CF  SNAP   .png
0x0589dc44  THUM   .png
0x0589dc45  THUM   .png
0x0589dc46  THUM   .png
0x05b17698  THUM   .png
0x05b17699  THUM   .png
0x05b1769a  THUM   .png
0x05b1b524  THUM   .png
0x05b1b525  THUM   .png
0x05b1b526  THUM   .png
0x05ed1226  REFS   .references
0x05FF6BA4  2ARY   .bnry
0x0604ABDA  DMTR   .dreamtree
0x060b390c  CWAT   .water
0x062853A8  FAMD   .household
0x062c8204  BBLN   .bodyblend
0x062E9EE0  _TTF   .ttf
0x06302271  CINF   .color
0x06326213  OBCI   .objcolor
0x063261da  HINF   .haircolor
0x065DF841  CPCA   .cpcache
0x0668F628  WDDT   .wdescdetail
0x0668F630  WDNL   .numlots
0x0668F635  TWNI   .png
0x0668F639  TWNP   .imgpath
0x067CAA11  BGEO   .blendgeom
0x06B981ED  OBJS   .objs
0x06CE4804  META   .worldmeta
0x073FAA07  S3SA   .s3sa
0x0C37A5B5  LOOK   .lookuptab
0x11C258C0  CTRG   .bnry
0x1A3201CD  _MOD   .override
0x1F886EAD  _INI   .ini
0x220557DA  STBL   .stbl
0x2653e3c8  THUM   .png
0x2653e3c9  THUM   .png
0x2653e3ca  THUM   .png
0x2D4284F0  THUM   .png
0x2D4284F1  THUM   .png
0x2D4284F2  THUM   .png
0x2e75c764  ICON   .png
0x2e75c765  ICON   .png
0x2e75c766  ICON   .png
0x2F7D0002  IMAG   .jpg
0x2F7D0004  IMAG   .png
0x2F7D0006  IMAG   .tga
0x2f7d0008  UITX   .uitexture
0x319E4F1D  OBJD   .object
0x35A33E29  WDSH   .wdeschash
0x3a65af29  MINF   .makeup
0x4D1A5589  OBJN   .objn
0x4E97BAD8  OBSC   .objscript
0x515ca4cd  CWAL   .wall
0x5de9dba0  THUM   .png
0x5de9dba1  THUM   .png
0x5de9dba2  THUM   .png
0x626f60cc  THUM   .png
0x626f60cd  THUM   .png
0x626f60ce  THUM   .png
0x63a33ea7  ANIM   .animimg
0x6B20C4F3  CLIP   .animation
0x6B6D837D  SNAP   .png
0x6B6D837E  SNAP   .png
0x6B6D837F  SNAP   .png
0x72683c15  STPR   .sktonepreset
0x736884f1  VPXY   .proxy
0x73E93EEB  _XML   .manifest
0x8070223D  AUDT   .audtun
0x82b43584  _CRC   .checksum
0x8EAF13DE  _RIG   .grannyrig
0x8FFB80F6  _ADS   .dds
0x9063660D  WTXT   .wrldtxtrmap
0x9151e6bc  CWST   .wallstyle
0x91edbd3e  CRST   .roofstyle
0x94c5d14a  SIGR   .signature
0xB1CC1AF6  _VID   .video
0xB4DD716B  _INV   .inventory
0xcf9a4ace  MDLR   .modular
0xD063545B  LDES   .lotdesc
0xD3044521  RSLT   .slot
0xd382bf57  FTPT   .footprint
0xD4D9FBE5  PTRN   .patternlist
0xD55F7CAF  LRIG   .lightrig
0xD84E7FC5  ICON   .png
0xD84E7FC6  ICON   .png
0xD84E7FC7  ICON   .png
0xD9BD0909  WDNM   .wdescname
0xEA5118B0  _SWB   .effects
0xF0FF5598  TRIG   .triggers
0xf1edbd86  CRMT   .roofmatrl
0xf3a38370  NGMP   .guidmap
0xF609FD60  WPID   .wpackid
*           UNKN   .bnry